---
Title: BLUES(1)
Authors: Michael Camilleri <mike@inqk.net>
Date: 2026/01/11
Project: Blueshift
Version: DEVEL
---

NAME
====

**blues** - archive Bluesky posts to GitHub

SYNOPSIS
========

**blues** [**-c** _file_ | **--config** _file_] [**-e** | **--echo**]
          [**-i** _string_ | **--ignore** _string_] [**-l** _limit_ |
          **--limit** _limit_] [**-B** | **--no-bluesky**] [**-G** |
          **--no-github**] [**-q** | **--quiet**] [**-s** _date_ |
          **--since** _date_] [**-u** | **--update**]

DESCRIPTION
===========

**blues** is a command-line utility for archiving Bluesky posts to a GitHub
repository as Markdown files. It fetches posts from Bluesky, converts them to
Markdown format with YAML frontmatter, and uploads them to a specified GitHub
repository.

The tool filters out reposts, replies, quote posts and posts that begin with
``@``. Posts can also be filtered using the **--ignore** option.

Options
-------

- **-c** _file_ | **--config** _file_:
  A path to the configuration file. This defaults to ``config.jdn`` in the
  current working directory. For more information about the configuration file,
  see CONFIGURATION below.

- **-e** | **--echo**:
  Echo post data to stdout. This option is useful for previewing posts before
  they are uploaded to GitHub.

- **-i** _string_ | **--ignore** _string_:
  Filter out posts that contain the specified string. This option can be
  specified multiple times to filter multiple strings.

- **-l** _limit_ | **--limit** _limit_:
  Limit the number of posts to fetch from Bluesky.

- **-B** | **--no-bluesky**:
  Do not pull posts from Bluesky. This option is useful for testing or when
  you only want to update the configuration file.

- **-G** | **--no-github**:
  Do not push posts to GitHub. This option is useful for testing or previewing
  posts without uploading them.

- **-q** | **--quiet**:
  Silence output. By default, **blues** displays progress information about
  authentication, fetching, filtering and uploading.

- **-s** _date_ | **--since** _date_:
  Ignore all posts before the specified date. The date can be in ISO 8601
  format (``YYYY-MM-DD`` or ``YYYY-MM-DDTHH:MM:SS``) or RFC 2822ish format
  (``YYYY-MM-DD HH:MM:SS``). If no time is specified, ``00:00`` in the local
  timezone is assumed. If no timezone offset is specified, the local timezone
  is assumed.

- **-u** | **--update**:
  Force the __:last-fetch__ key in the configuration file to be updated. By
  default, **blues** only updates this timestamp when posts are successfully
  fetched and uploaded. This option is useful when you want to update the
  timestamp without uploading posts.

CONFIGURATION
=============

**blues** requires a configuration file in JDN (Janet Data Notation) format.
An example configuration file looks like this:

````
{:bluesky {:handle "pyrmont.inqk.net"
           :password "trustno1"}
 :github {:owner "pyrmont"
          :token "ghp_iwant2believe"
          :repo "updates.inqk.net"
          :posts-dir "src/_posts/2025"}
 :ignore ["#private" "#draft"]
 :repost? false
 :quote-posts? true}
````

Required Configuration Keys
----------------------------

- __:bluesky__:
  A struct/table containing Bluesky authentication credentials.

  - __:handle__: Your Bluesky handle (e.g., ``user.bsky.social``).
  - __:password__: Your Bluesky app password (not your account password).

- __:github__:
  A struct/table containing GitHub repository and authentication details.

  - __:owner__: The GitHub username or organization that owns the repository.
  - __:token__: A GitHub Personal Access Token with write access to the
    repository.
  - __:repo__: The name of the GitHub repository.
  - __:posts-dir__: The directory path within the repository where posts should
    be uploaded.

Optional Configuration Keys
----------------------------

- __:ignore__:
  An array of strings. Posts containing any of these strings will be filtered
  out. This can also be specified via the **--ignore** command-line option.

- __:repost?__:
  A boolean indicating whether to include reposts. Defaults to ``false``.

- __:quote-posts?__:
  A boolean indicating whether to include quote posts. Defaults to ``false``.

- __:last-fetch__:
  A Unix epoch timestamp automatically maintained by **blues** to track when
  posts were last fetched. This key is added and updated automatically; you
  should not need to set it manually.

PERMISSIONS
===========

**blues** needs permission to access your Bluesky account and GitHub
repository. It does this using Bluesky app passwords and GitHub Personal Access
Tokens.

To obtain a Bluesky app password:

1. log in to Bluesky
2. go to Settings > Privacy and Security > App Passwords
3. create a new app password
4. copy the generated password to your configuration file

To obtain a GitHub Personal Access Token:

1. log in to GitHub
2. go to Settings > Developer settings > Personal access tokens > Fine-grained tokens
3. click 'Generate new token'
4. select 'Only select repositories'
5. choose the repository
6. click 'Add permissions'
7. select 'Contents' (make sure write permission is selected)

EXIT STATUS
===========

**blues** exits ``0`` if exiting without error. Otherwise the exit status will
be ``1``.

FILES
=====

- `./config.jdn`:
  Default configuration file location in the current working directory.

EXAMPLES
========

Archive all new posts using the default configuration file:

````
$ blues
````

Archive posts using a custom configuration file:

````
$ blues --config ~/.blues/config.jdn
````

Archive posts but filter out any containing ``#nofilter``:

````
$ blues --ignore "#nofilter"
````

Archive only the 10 most recent posts:

````
$ blues --limit 10
````

Archive posts silently without progress output:

````
$ blues --quiet
````

Archive only posts since a specific date:

````
$ blues --since 2024-01-01
````

Preview posts without uploading to GitHub:

````
$ blues --echo --no-github
````

Update the last-fetch timestamp without uploading:

````
$ blues --update --no-github
````

BUGS
====

Report issues at <https://github.com/pyrmont/blueshift>.
